# --- COPY/PASTE BEHAVIOR ---

map ctrl+c copy_or_interrupt
map ctrl+v paste_or_send
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard read-clipboard
select_by_word_characters :@-./_~?&=%+#

font_family MesloLGS NF

